# CHdependency

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
dwater/: pom.xml
dwater/src/main/java/com/dwater/: App.java
dwater/src/test/java/com/dwater/: AppTest.java
src/main/java/com/example/CHdependency/: CHdependencyApplication.java
src/main/java/com/example/CHdependency/configuration/: AwsS3Config.java  Config.java  ConfigAuthentication.java  ConfigSwagger.java  DetailsServiceUser.java  JwtService.java  UserAuthentication.java
src/main/java/com/example/CHdependency/controllers/: AddictionController.java  AuthController.java  AuthenticationController.java  GoalController.java  MetaController.java  UserController.java
src/main/java/com/example/CHdependency/dto/: UserDeleteDTO.java  UserPasswordDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/CHdependency/entities/: Addiction.java  Goal.java  Meta.java  Metas.java  Profile.java  RefreshToken.java  User.java
src/main/java/com/example/CHdependency/enums/: Addictions.java  Gender.java  Meta.java
src/main/java/com/example/CHdependency/mappers/: AddictionMapper.java  UserMapper.java
src/main/java/com/example/CHdependency/models/: Addiction.java  Meta.java  User.java
src/main/java/com/example/CHdependency/repositories/: AddictionRepository.java  GoalRepository.java  MetaRepository.java  ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/CHdependency/services/: AddictionServices.java  AuthenticationService.java  AuthenticationServices.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/example/CHdependency/: CHdependencyApplicationTests.java
(+29 files in other folders)
